/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none             &kp N1        &kp N2       &kp N3       &kp N4         &kp N5                          &kp N6         &kp N7         &kp N8       &kp N9       &kp N0                   &none
&kp CAPSLOCK      &kp Q         &kp W        &kp E        &kp R          &kp T                           &kp Y          &kp U          &kp I        &kp O        &kp P                    &kp PIPE
&kp LEFT_SHIFT    &bhm LCTRL A  &bhm LGUI S  &bhm LALT D  &bhm LSHIFT F  &kp G                           &kp H          &bhm RSHIFT J  &bhm RALT K  &bhm RGUI L  &bhm RCTRL SINGLE_QUOTE  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X        &kp C        &kp V          &kp B    &kp ESCAPE    &none    &kp N          &kp M          &kp COMMA    &kp DOT      &kp FSLH                 &kp RIGHT_CONTROL
                                             &none        &none          &kp TAB  &kp SPACE     &kp RET  &kp BACKSPACE  &none          &none
            >;
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &none  &none  &none  &none  &none                  &kp F7     &kp F8           &kp F9           &kp F10          &kp F11       &kp F12
&none  &none  &none  &none  &none  &none                  &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &none
&none  &none  &none  &none  &none  &none                  &kp PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
                     &none  &none  &none  &none    &none  &none      &kp KP_NUMBER_0  &kp DOT
            >;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &none        &none          &none        &none       &none
&none  &none  &none  &none  &none  &none                  &kp K_REDO    &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &none  &none  &none  &none  &none                  &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none  &none  &none  &none  &none  &none    &none  &kp INSERT    &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                     &none  &none  &none  &none    &none  &none         &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
